# cloud-coin-docker

./: .gitignore  README.md  pom.xml
cloud-wallet-asset-act/: pom.xml
cloud-wallet-asset-act/src/main/java/com/ourdax/coindocker/: Main.java
cloud-wallet-asset-act/src/main/java/com/ourdax/coindocker/asset/achain/: AchainBasedRpcProcessor.java  AchainClientConfig.java
cloud-wallet-asset-act/src/main/java/com/ourdax/coindocker/asset/achain/act/: ACTJobScheduler.java  ACTRpcProcessor.java  ACTTransHandler.java  AchainProperties.java
cloud-wallet-asset-act/src/main/java/com/ourdax/coindocker/asset/achain/contract/: ACTCONTRACTProperties.java  ACTCONTRACTRpcProcessor.java
cloud-wallet-asset-act/src/main/java/com/ourdax/coindocker/asset/achain/contract/cnt/: CNTJobScheduler.java  CNTRpcProcessor.java  CNTTransHandler.java
cloud-wallet-asset-act/src/main/java/com/ourdax/coindocker/asset/achain/contract/kcash/: KCASHJobScheduler.java  KCASHRpcProcessor.java  KCASHTransHandler.java
cloud-wallet-asset-act/src/main/java/com/ourdax/coindocker/utils/: ACTUtils.java
cloud-wallet-asset-act/src/main/resources/: application-prod.properties  application-qa.properties
cloud-wallet-asset-act/src/test/java/coindocker/: ActAbstractTestCase.java
cloud-wallet-asset-act/src/test/java/coindocker/assets/: AchainClientTest.java  AchainContractTest.java
cloud-wallet-asset-act/src/test/java/coindocker/basic/: EnumTest.java
cloud-wallet-asset-act/src/test/java/coindocker/service/: EmailSenderTest.java
cloud-wallet-asset-eth/: pom.xml
cloud-wallet-asset-eth/src/main/resources/: application-prod.properties  application-qa.properties  logback.xml
cloud-wallet-asset-eth/src/test/java/coindocker/: AssetCodeTest.java
cloud-wallet-asset-eth/src/test/java/coindocker/client/: InputOutPutTest.java
cloud-wallet-asset-eth/src/test/java/coindocker/rpcprocessor/: APPCRpcProcessorTest.java  BatchERC20RpcProcessorTest.java  EOSRpcProcessorTest.java  ETCRpcProcessorTest.java  ETHRpcProcessorTest.java  GNTRpcProcessorTest.java  GTORpcProcessorTest.java  KNCRpcProcessorTest.java  LINKRpcProcessorTest.java  LRCRpcProcessorTest.java  MANARpcProcessorTest.java  NULSRpcProcessorTest.java  OMGRpcProcessorTest.java  PAYRpcProcessorTest.java  PLCRpcProcessorTest.java  REPRpcProcessorTest.java  SALTRpcProcessorTest.java  STORJRpcProcessorTest.java  STQRpcProcessorTest.java  TOPCRpcProcessorTest.java  WTCRpcProcessorTest.java  ZRXRpcProcessorTest.java
cloud-wallet-asset-eth/src/test/java/coindocker/service/: TransferInServiceTest.java
cloud-wallet-asset-qtum/: pom.xml
cloud-wallet-asset-qtum/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
cloud-wallet-asset-qtum/src/test/java/coindocker/asset/: QtumClientTest.java
cloud-wallet-asset-qtum/src/test/java/coindocker/rpcprocessor/: QTUMRpcProcessorTest.java  Qrc20RpcProcessorTest.java
cloud-wallet-common/: pom.xml
cloud-wallet-doc/: pom.xml
cloud-wallet-facade/: pom.xml
cloud-wallet-facade/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
cloud-wallet-facade/src/test/java/coindocker/basic/: MatrixToImageWriter.java  QRCodeFactory.java  QrCodeTest.java
cloud-wallet-job/: pom.xml
cloud-wallet-job/src/main/java/com.ourdax.coindocker/: AssetCodeAware.java  AssetComponentManager.java  ServerContext.java
cloud-wallet-job/src/main/java/com.ourdax.coindocker/block/: Block.java  BlockInfo.java  BlockTrans.java  SimpleBlock.java  Trans.java  TransInfo.java  TransStatus.java
cloud-wallet-job/src/main/java/com.ourdax.coindocker/config/: CollectionConfig.java  RabbitMQConfig.java
cloud-wallet-job/src/main/java/com.ourdax.coindocker/job/: AbstractJob.java  DefaultJobScheduler.java  Job.java  JobConfig.java  JobScheduler.java  TransJobManager.java
cloud-wallet-server/: pom.xml
cloud-wallet-server/src/main/resources/: application-prod.properties  application-qa.properties  application.properties  banner.txt  logback.xml
cloud-wallet-server/src/test/java/coindocker/: AbstractTestCase.java
cloud-wallet-service/: pom.xml
cloud-wallet-service/src/main/java/com/ourdax/coindocker/config/: DataSourceConfig.java  MyBatisConfig.java
cloud-wallet-service/src/main/java/com/ourdax/coindocker/dao/: AddressAssignRequestDao.java  AddressPoolDao.java  BlockCheckDao.java  ChannelCoinAddressDepositDao.java  CollectConfigDao.java  CollectFeeChargeRecordDao.java  CollectionRecordsDao.java  MQProduceLogDao.java  OfflineAddressDao.java  TransferInDao.java  TransferOutDao.java
cloud-wallet-service/src/main/java/com/ourdax/coindocker/domain/: AddressAssignRequestLog.java  AddressPool.java  BlockCheck.java  ChannelCoinAddressDeposit.java  CollectConfig.java  CollectFeeChargeRecord.java  CollectionRecords.java  EmailObj.java  MQProduceLog.java  OfflineAddress.java  TransferIn.java  TransferOut.java
cloud-wallet-service/src/main/java/com/ourdax/coindocker/exception/: BizException.java
cloud-wallet-service/src/main/java/com/ourdax/coindocker/service/: AddressAssignService.java  AssetConfigService.java  BlockCheckService.java  CoinAddressService.java  EmailService.java  OfflineAddressService.java
cloud-wallet-service/src/main/java/com/ourdax/coindocker/service/impl/: AddressAssignServiceimpl.java  AssetConfigServiceImpl.java  BlockCheckServiceImpl.java  CoinAddressServiceImpl.java  EmailServiceImpl.java  OfflineAddressServiceImpl.java
cloud-wallet-service/src/main/java/com/ourdax/coindocker/utils/: AssetMQKeyUtils.java  ErrorMessages.java  GenerateAddress.java  SpringContextHelper.java  TransactionHelper.java
cloud-wallet-service/src/main/resources/mybatis/: mybatis-config.xml
cloud-wallet-service/src/main/resources/mybatis/mapper/: address_assign_request.xml  address_pool.xml  block_check.xml  coin_address_deposit.xml  collect_config.xml  collect_fee_charge_records.xml  collection_records.xml  mq_produce_log.xml  offline_address.xml  transfer_in.xml  transfer_out.xml
cloud-wallet-service/src/test/resources/: application.properties
(+288 files in other folders)
